<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Near By Event</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=API-KEY-HERE&libraries=places"></script>
      <style>
         #loader{
         position: fixed;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         z-index: 9999;
         background: url('//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif') 
         50% 50% no-repeat rgb(249,249,249);
         }
      </style>
   </head>
   <body>
      <div id='loader'></div>
      <div class="bg-light p-4 border-sm border">
         <div class="container">
            <h3>Search Events</h3>
            <p>You can find the events of a particular location.</p>
            <!-- Search form -->
            <form class="form-inline" id='SearchForm' >
               <label for="kms" class="mr-sm-2">Events : </label>
               <select class="form-control my-2 mr-sm-2" id="eventList" name='eventList' required>
                  <option value=''>Select Event Type</option>
               </select>
               <label for="city" class="mr-sm-2">Enter City : </label>
               <input type="text" class="form-control my-2 mr-sm-2" placeholder="Enter city" id="city" name='city' required>
               <label for="kms" class="mr-sm-2">Within (Miles)</label>
               <select class="form-control my-2 mr-sm-2" id="kms" name='radius' required>
                  <option value=''>Choose Distance</option>
                  <option value='1'>1</option>
                  <option value='3'>3</option>
                  <option value='5'>5</option>
                  <option value='7'>7</option>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='30'>30</option>
                  <option value='50'>50</option>
                  <option value='60'>60</option>
                  <option value='70'>70</option>
                  <option value='80'>80</option>
                  <option value='90'>90</option>
                  <option value='100'>100</option>
               </select>
               <input type="hidden" name="latitude" id="latitude" value="" />
               <input type="hidden" name="longitude" id="longitude" value="" />
               <input type="hidden" name="geohash" id="geohash" value="" />
               <button type="submit" class="btn btn-primary my-2">Search Events</button>
            </form>
            <!-- End of Search form -->
         </div>
      </div>
      <div class="p-4">
         <div class="container">
            <div class="row" id='eventCard'>
            </div>
         </div>
      </div>
      <!-- The Modal -->
      <div class="modal fade" id="eventModal1" data-backdrop="static" data-keyboard="false">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title" id="desceventname"></h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <p id="descpleaseNote"></p>
                  <p id="descpricerange"></p>
                  <p id="descseatmap"  style="word-wrap: break-word"></p>
                  <p id="descticketlimit"></p>
               </div>
               <!-- Modal footer -->
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="js/main.js"  ></script>
   </body>
</html>